 
 
 <!DOCTYPE html>
<html lang="en">
<head>
    <marquee bgcolor="pink">
        <p>
            
            Online Voting System : Vote,it's Your Right And Responsibility            
        </p>
    </marquee>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
  

    <div class="login-form">
        <h1 align="center"> 
            Do Login !! Choose The Right One
        </h1>
        
        <form action ="api/login.php" method="POST" >
        
            <table  align="center">
            <tr> <td>
            USERNAME <td> <input type="text" name="username" value="" placeholder="USERNAME" maxlength="15"   required> </td></tr>
            <tr> <td>
            PASSWORD <td> <input type="varchar" name="password" value="" maxlength="15" placeholder="PASSWORD"  required> </td></tr>
            <tr> <td>
                <select name="role">
            
                    <option value="1">Voter </option>
                    <option value="2">Candidate </option> 
              </select>
            
              <button type="submit"> login</button>
              <tr> <td>
             Not A User ? <a href="routes/register.html">click here</a> <br>
             <br>
             

        
        </form>



    </div>
</body>
 </div>
</html>