<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 align="center"> 
        Process For Online Voting System!!
    </h1>
    Step 01:-Contact With Admin For Verification And Slot Booking!! <br> <br>
    For Verification :- <a href="routes/verification.html">click here</a> <br>  <br>
    Now Online Document Submission :-  <a href="routes/document.html  ">click here</a> <br>  <br>

    Step 02:- After Verification Admin Will Check For Availabe Slots And Provides  A Slot To Voter!! <br>  <br>
    Current Slots Availabe :- <a href="routes/slot.html">click here</a> <br>  <br>
    Step 03:-After That Login With Username And Password And Vote!! <br> <br>
    Now Go For Voting:- <a href="index2.html">click here</a> <br>  <br>
</body>
</html>